<resources>
    <string name="app_name">MarsRover</string>
    <string name="title_activity_main" translatable="false">RoverActivity</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="nav_header_title" translatable="false">NASA Mars Rovers</string>
    <string name="nav_header_subtitle" translatable="false">Guus Lieben - 23IVT1D1</string>
    <string name="rover_curiosity" translatable="false">Curiosity</string>
    <string name="share_message">Check out image #%s from the %s rover!%n%s</string>
    <string name="settings_information"><![CDATA[Settings & Information]]></string>
    <string name="full_detail_image_album">Image ID : %s%nRover : %s (Sols : %d)%nSol : %s%nDate : %s%nCamera : %s (%s)</string>
    <string name="single_image_album">Image ID : %s</string>
    <string name="rover_opportunity" translatable="false">Opportunity</string>
    <string name="rover_spirit" translatable="false">Spirit</string>
    <string name="rovers" translatable="false">Rovers</string>
    <string name="save_favorite">Save current as favorite Rover</string>
    <string name="switch_language">Switch language</string>
    <string name="save_toast">Saved %s as favorite Rover</string>
    <string name="load_photo_toast">Displaying %d of %d loaded photos for %s (of %s total)</string>
    <string name="share">Share</string>
    <string name="back">Back</string>
    <string name="photo_detail_camera">Camera : %s (%s)</string>
</resources>
