<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="250sp"
        android:layout_height="100sp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10sp" />
</LinearLayout>