<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MarsRover</string>
    <string name="navigation_drawer_close">Sluiten</string>
    <string name="navigation_drawer_open">Openen</string>
    <string name="share_message">Bekijk afbeelding #%s van de %s rover!%n%s</string>
    <string name="settings_information"><![CDATA[Instellingen & Informatie]]></string>
    <string name="full_detail_image_album">Afbeelding ID : %s%nRover : %s (Sols : %d)%nSol : %s%nDatum : %s%nCamera : %s (%s)</string>
    <string name="single_image_album">Afbeelding ID : %s</string>
    <string name="save_favorite">Bewaar huidige als favoriete Rover</string>
    <string name="save_toast">%s opgeslagen als favoriete Rover</string>
    <string name="switch_language">Taal veranderen</string>
    <string name="load_photo_toast">%d van %d geladen foto\'s voor %s (van %s totaal) tonen</string>
</resources>