<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:title="@string/rovers">
        <item
            android:id="@+id/nav_curiosity"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/rover_curiosity" />
        <item
            android:id="@+id/nav_opportunity"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/rover_opportunity" />
        <item
            android:id="@+id/nav_spirit"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/rover_spirit" />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/settings_information" />

</menu>
