<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/save_rover"
        android:title="@string/save_favorite"
        app:showAsAction="never"
        android:icon="@android:drawable/btn_star_big_on"/>

    <item
        android:id="@+id/switch_lang"
        android:title="@string/switch_language"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"/>
</menu>