<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/photo_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="end"
            android:background="#40000000"
            android:contentDescription="@string/share"
            android:src="@android:drawable/ic_menu_share" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="#40000000"
            android:contentDescription="@string/back"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>